---
layout: arches
name: "Home - Page Blocker"
position: "Logged Out"
section_name: "Women in Cardiology"
section_url: "https://www.acc.org/Membership/Sections-and-Councils/Women-in-Cardiology-Section"
user_state: "not_logged_in"
id: "login"
---

<style>
    [grid-template="page-blocker"] {
        display: grid;
        grid-template-columns: [start] calc(50% - 15rem) repeat(3, 10rem) calc(50% - 15rem) [end];
        grid-template-rows: [start] max-content repeat(4, 1fr) max-content [end];
        grid-template-areas: "a a a c c" "a a a c c" "b b . e e" "b b . e e" "d d f f f" "d d f f f";
    }

    [grid-template="backdrop"] {
        display: grid;
        grid-template-columns: subgrid;
        grid-template-rows: subgrid;
    }

    [grid-template="backdrop"]>li {
        display: grid;
        grid-template-columns: subgrid;
        grid-template-rows: subgrid;
        justify-content: center;
        font-size: inherit;
        display: grid;
        grid-template-columns: subgrid;
        grid-template-rows: subgrid;
        /* grid-gap: .5rem; */
        /* padding: 1rem; */
    }

    .icon,
    .text {
        opacity: .3;
        filter: blur(1.5px);
        padding-inline: 1rem;
        line-height: 1.25ch;
    }

    .icon {
        grid-area: icon;
        /* padding-block-end: .5rem; */
    }

    .text {
        grid-area: text;
        max-width: 12ch;
        padding-block: .75rem;
    }

    [grid-area="a"] {
        grid-area: a;
        grid-template-areas: "text text text" "icon . .";

        .icon {
            justify-self: start;
            align-self: start;
        }

        .text {
            justify-self: start;
            align-self: end;
            text-align: left;
        }
    }

    [grid-area="b"] {
        grid-area: b;
        grid-template-areas: "icon ." "text .";

        .icon {
            justify-self: start;
            align-self: end;
        }

        .text {
            justify-self: start;
            align-self: start;
            text-align: left;
        }
    }

    [grid-area="c"] {
        grid-area: c;
        grid-template-areas: "text text" ". icon";

        .icon {
            justify-self: end;
            align-self: start;
        }

        .text {
            justify-self: end;
            align-self: end;
            text-align: right;
        }
    }

    [grid-area="d"] {
        grid-area: d;
        grid-template-areas: "icon . ." "text text text";

        .icon {
            justify-self: start;
            align-self: end;
            /* padding-block-end: .5rem; */
        }

        .text {
            justify-self: start;
            align-self: start;
            text-align: left;
        }
    }

    [grid-area="e"] {
        grid-area: e;
        grid-template-areas: ". icon" ". text";

        .icon {
            justify-self: end;
            align-self: end;
        }

        .text {
            justify-self: end;
            align-self: start;
            text-align: right;
        }
    }

    [grid-area="f"] {
        grid-area: f;
        grid-template-areas: ". . icon" "text text text";

        .icon {
            justify-self: end;
            align-self: end;
        }

        .text {
            justify-self: end;
            align-self: start;
            text-align: right;
        }
    }
</style>
<section grid-template="page-blocker" class="bg_secondary-1">
    <ul grid-template="backdrop" class="ul_none br_round col_all row_all gap_3 p_3 m_0 font_2 font_5:md font_8:lg">
        <li grid-area="a" class="bg_primary-n4 c_white color-inherit m_0 p_0 reading-typography texture_dust"><i
                grid-area="icon" class="icon font-size_up-2 font_6:md font_3 p-r_4 far fa-light fa-circle-check"
                aria-hidden="true"></i><span grid-area="text" class="font_display font_regular text">Membership Benefit
            </span></li>
        <li grid-area="b" class="reading-typography c_white texture_dust m_0 p_0 color-inherit bg_secondary-n4"><i
                grid-area="icon" class="icon font-size_up-2 font_6:md font_3 p-r_4 far fa-light fa-lock-alt"
                aria-hidden="true"></i><span grid-area="text" class="font_display font_regular text">Access Restricted
                Pages </span></li>
        <li grid-area="c" class="bg_accent-n4 c_white color-inherit texture_dust m_0 p_0 reading-typography"><i
                grid-area="icon" class="icon font-size_up-2 font_6:md font_3 p-r_4 far fa-light fa-users"
                aria-hidden="true"></i><span grid-area="text" class="font_display font_regular text">Professional
                Community </span></li>
        <li grid-area="d" class="reading-typography c_white texture_dust m_0 p_0 color-inherit bg_accent-n4"><i
                grid-area="icon" class="icon font-size_up-2 font_6:md font_3 p-r_4 far fa-light fa-sitemap"
                aria-hidden="true"></i><span grid-area="text" class="font_display font_regular text">Leadership Pathways
            </span></li>
        <li grid-area="e" class="reading-typography c_white texture_dust m_0 p_0 color-inherit bg_secondary-n4"><i
                grid-area="icon" class="icon font-size_up-2 font_6:md font_3 p-r_4 far fa-light fa-computer"
                aria-hidden="true"></i><span grid-area="text" class="font_display font_regular text">Exclusive Content
            </span></li>
        <li grid-area="f" class="reading-typography c_white texture_dust m_0 p_0 color-inherit bg_primary-n4"><i
                grid-area="icon" class="icon font-size_up-2 font_6:md font_3 p-r_4 far fa-light fa-tools"
                aria-hidden="true"></i><span grid-area="text" class="font_display font_regular text">Topic Specific
                Tools </span></li>
    </ul>
    <div grid-area="main"
        class="col-start_2 col-end_n2 row-start_2 row-end_n2 columns_1 grid items_center justify_center rows_1">
        <div class="justify_center items_center m_auto max-w_30">
            <div
                class="bg_white p_4 br_solid br_black-3 br_1 br_round reading-typography self_center shadow_bevel-bold">
                <header
                    class="columns_1 grid isolation_isolate m-b_4 m-x_n3 m-t_n3 min-h_20 overflow_hidden relative rows_1 font_3:lg font_2:md font_1">
                    <div class="col_all row_all ">
                        <picture data-item="responsive-hero-image"
                            class="absolute inset_0 w_100 flex overflow_hidden br_radius br-br_square br-bl_square">
                            <source srcset="/PrototypingACCorg/assets/images/MicroSite/MEMBER_1200x300.png"
                                media="(min-width: 1024px)" class="display_none">
                            <source srcset="/PrototypingACCorg/assets/images/MicroSite/MEMBER_1024x256.png"
                                media="(min-width: 768px)" class="display_none">
                            <source srcset="/PrototypingACCorg/assets/images/MicroSite/MEMBER_600x300.png"
                                media="(min-width: 400px)" class="display_none"><img
                                src="/PrototypingACCorg/assets/images/MicroSite/MEMBER_320x300.png" alt="Hero Image"
                                class="bg_cover flex_100">
                        </picture>
                    </div>
                    <div
                        class="col_all columns_1 font-size_up-2 grid inset_0 items_center justify_start p-y_3 p-y_4:md p-y_5:lg row_all self_center">
                        <h1 class="c_white font-size_up-2 isolation_isolate lh_1 m_0 relative self_center"><span
                                class="inline-block font-size_down-2 p-x_3 p-y_2 bg_acc-n3"
                                style="box-decoration-break: clone;"><strong
                                    class="font_xbold opacity_6 font-size_down-1">Member Section</strong></span><span
                                class="wrap c_white lh_2 font-size_down-1 bg_acc-n3 p_3 inline-block"
                                style="box-decoration-break: clone;">Women In Cardiology</span></h1>
                    </div>
                </header>
                <main class="font-size_up p-x_4:lg reading-typography" style=" --custom-font-size-up: 1;
">
                    <div>
                        <p class="lh_3"><strong>The Women in Cardiology Section champion womenâ€™s leadership,
                                professional growth, and wellness.</strong>This section offers women cardiologists
                            opportunities to strengthen their professional support system and skills. </p>
                    </div>
                    <div>
                        <h2>You Need to Log In</h2>
                        <p>Log in to unlock these resources and start benefiting from our exclusive member perks.</p>
                        <div class="grid"><a href="" class="btn btn-lg btn-primary m_auto">Log In <i
                                    class="fa-sign-in fa-solid" aria-hidden="true"></i></a></div>
                    </div>
                </main>
                <footer class="shadow_emboss-light bg_secondary-5 p_4 br_radius m-t_4">
                    <h4 class="text_center font_bold c_secondary-n5">Need Help?</h4>
                    <ul class="ul_none text_center c_secondary-n4">
                        <li><a href="https://my.acc.org/s/ContactUsMemberCare">Contact ACC Member Care</a></li>
                        <li class="inline"><a href="tel:800-253-4636">800-253-4636, ext. 5603</a></li>
                        <li class="inline"><a href="tel:202-375-6000">202-375-6000</a></li>
                    </ul>
                </footer>
            </div>
        </div>
    </div>
</section>   
<div grid-area="content" class="p-x_4:md">{% include_relative PageBlocks/FollowUpCTA.html id="login"
        data_path="Blocks.MemberSection.FollowUpCTA_Login" cta_type="bevel" container_modifier="bg_black-2 m-x_n4:md
        m-x_n3 m-b_n5" %} 
</div>
