<div id="FullBenefits" grid-template="hero-image-cta" template-option="micro" class="isolation_isolate overflow_hidden relative m-x_n4">
    <picture data-item="responsive-hero-image" class="absolute bg_cover flex flex_column inset_0 ">
        <source srcset="{{  'assets/images/Engage/1200x300.png' | relative_url }}" media="(min-width: 1024px)" class="display_none">
        <source srcset="{{  'assets/images/Engage/1024x256.png' | relative_url }}" media="(min-width: 768px)" class="display_none">
        <source srcset="{{  'assets/images/Engage/600x300.png' | relative_url }}" media="(min-width: 400px)" class="display_none">
        <img src="{{  'assets/images/Engage/320x300.png' | relative_url }}" alt="Hero Image" class="flex_100">
    </picture>  <div grid-area="title">
    <h2 data-item="hero-title"
      class="lh_3 m_0 m-y_3 m-y_0:lg c_white isolation_isolate relative">
      <span>Benefits:</span>
      <span class="text">So</span>
      <span class="text">Many</span>
      <span class="text">More</span>
      <span class="text">Ways</span><span class="text">to</span>
      <span class="text">Find</span>
      <span class="text">Value</span>
    </h2>    </div>
</div>