<style>
      [grid-template="page-blocker"] {
        display: grid;
        grid-template-columns: 
        [start] 1.5rem  
        [roadblock-start] 1.5rem 5fr 2fr 5fr 1.5rem
        [roadblock-end]  1.5rem 
        [end];
        grid-template-rows: 
        [start] max-content  max-content 
        [roadblock-start] 
        repeat(3, 1fr) 
        [roadblock-end] 
        max-content max-content 
        [end];
        grid-template-areas: 
        "a a a a a a a"
        "b b b c c c c"
        "b b b c c c c" 
        "b b b c c c c" 
        "d d d d f f f"
        "d d d d f f f"
        "e e e e e e e"
        "e e e e e e e";
    }
   
   @media screen and (width > 50rem) {
    
   [grid-template="page-blocker"] {
        grid-template-columns: [start] calc(50% - 15rem) [roadblock-start] repeat(3, 10rem) [roadblock-end] calc(50% - 15rem) [end];
        grid-template-rows: [start] max-content [roadblock-start] repeat(4, 1fr) [roadblock-end] max-content [end];
        grid-template-areas: "a a a c c"
        "a a a c c"
        "b b . e e"
        "b b . e e"
        "d d f f f"
        "d d f f f";
    }

   }
   [grid-template="roadblock"]{
    grid-area: roadblock;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template: 1fr /1fr;

   }

    [grid-template="backdrop"] {
        display: grid;
        grid-template-columns: subgrid;
        grid-template-rows: subgrid;
    }

    [grid-template="backdrop"]>li {
        display: grid;
        grid-template-columns: subgrid;
        grid-template-rows: subgrid;
        justify-content: center;
        font-size: inherit;
        display: grid;
        grid-template-columns: subgrid;
        grid-template-rows: subgrid;
        /* grid-gap: .5rem; */
        /* padding: 1rem; */
    }

    .icon,
    .text {
        opacity: .4;
        filter: blur(1px);
        padding-inline: 0rem;
        line-height: 1.25ch;
    }

    .icon {
        grid-area: icon;
        justify-self: end;
        align-self: center;
    }

    .text {
        grid-area: text;
        max-width: 12ch;
        padding-block: .5rem;
    }
@media screen and (width > 50rem) {
   .icon, .text {
        filter: blur(1.5px);
        padding-inline: 2rem;
    }


    .text {
        padding-block: .75rem;
    }
 }

    [grid-area="a"] {
        grid-area: a;
        grid-template-areas: "icon icon text text text text text";
        .text {
            justify-self: start;
            align-self: end;
            text-align: left;
        }
    }
 @media screen and (width > 50rem) {
    [grid-area="a"] {
        grid-template-areas: 
        "text text text"
        "icon . .";
        .icon {
            justify-self: start;
            align-self: start;
        }
    }
 [grid-area="b"] {

        grid-template-areas: 
        "icon icon text";

        .icon {
            justify-self: start;
            align-self: end;
        }
    }
 }
    [grid-area="b"] {
        grid-area: b;
        grid-template-areas: 
        "icon icon text";



        .text {
            justify-self: start;
            align-self: start;
            text-align: left;
        }
    }
 @media screen and (width > 50rem) {
    [grid-area="b"] { 
         grid-template-areas: "icon ."
        "text .";
        .icon {
            justify-self: start;
            align-self: end;
        }
    }
 }
[grid-area="c"] {
    grid-area: c;
    grid-template-areas: "text text icon icon";
    .icon {
        justify-self: start;
        }
    .text {
        justify-self: end;
        align-self: end;
        text-align: right;
    }
}
 @media screen and (width > 50rem) {
    [grid-area="c"] {
        grid-template-areas: 
        "text text"
        ". icon";
        .icon {
            justify-self: end;
            align-self: start;
        }
    }
 }
    [grid-area="d"] {
        grid-area: d;
        grid-template-areas:
        ". . . . ."
         "icon icon text text text";



        .text {
            justify-self: start;
            align-self: start;
            text-align: left;
        }
    }
     @media screen and (width > 50rem) {
         [grid-area="d"] {
        grid-area: d;
        grid-template-areas: "icon . ."
        "text text text";
                .icon {
            justify-self: start;
            align-self: end;
        }
         }
     }

    [grid-area="e"] {
        grid-area: e;
        grid-template-areas: 

        "icon icon text text text" ;


        .text {
            justify-self: start;
            align-self: start;
            text-align: left;
        }

    }
     @media screen and (width > 50rem) {
        [grid-area="e"] {
            grid-template-areas: ". icon"
            ". text";
        .icon {
            justify-self: end;
            align-self: end;
        }
        
        .text {
            justify-self: end;
            align-self: start;
            text-align: right;
        }
        }

   
    }

    [grid-area="f"] {
        grid-area: f;
        grid-template-areas: 
        ".  . ."
        "text icon icon";
        .icon{
            justify-self: start;
        }

        .text {
            justify-self: end;
            align-self: start;
            text-align: right;
        }
    }
    @media screen and (width > 50rem) {
        [grid-area="f"] {
            grid-template-areas: ". . icon"
            "text text text";

            .icon {
            justify-self: end;
            align-self: end;
            }
        
        .text {
            justify-self: end;
            align-self: start;
            text-align: right;
        }
        }
    }
</style>